worker_processes  1;

# 使用绝对路径
error_log  /project/workspace/Nginx/logs/error.log;
pid        /project/workspace/Nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /project/workspace/Nginx/logs/access.log;
    sendfile        on;
    keepalive_timeout  65;

    # HTTP server for redirect to HTTPS
    server {
        listen       8080;
        server_name  localhost;
        return 301 https://$host:8443$request_uri;
    }

    # HTTPS server
    server {
        listen       8443 ssl;
        server_name  localhost;

        ssl_certificate      /project/workspace/Nginx/ssl/nginx.crt;
        ssl_certificate_key  /project/workspace/Nginx/ssl/nginx.key;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        location / {
            root   /project/workspace/Nginx/html;
            index  index.html index.htm;
        }

        # VMess WebSocket configuration
        location /vmess {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:10000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # VLess WebSocket configuration
        location /vless {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:20000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /project/workspace/Nginx/html;
        }
    }
}
